{
    "Authentication": {
        "Google": {
            "ClientId": "58222268930-m54b11r09ptog1uavdokp7199qchvni3.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}